<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")ol9Sl~fXw),-a.5VZ[a">mySprite</variable><variable type="KIND_SpriteKind" id="$j=#|9}c477Q(Cqoo8t!">Player</variable><variable type="KIND_SpriteKind" id="vRQ.$Gmr@N_x`kbBV++d">Projectile</variable><variable type="KIND_SpriteKind" id="UERC.yC*5kH#Z=L`b-_5">Food</variable><variable type="KIND_SpriteKind" id="4eT:-wSm1]F}ys2;9$Af">Enemy</variable></variables><block type="spriteshittile" id="N^7%t6:/-0?(nsywJS7s" x="-10" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V.$OY3ZKR32l@sVlT?(T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~k^x)]YkB/[|*T-zF;~_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9Y0}m+R]rcrcy|2W9WLl"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C/Rc0arx_Wjp%ib2f/cm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="FE5IpcQY2[sP0mvd}8YN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ah,P[Bs.WiO*-)+/,T}O"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="U-y:9W_kd:O}I8BRS|KF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="zK^:A}K|RF)k@o!W4FYp"><field name="VAR" id=")ol9Sl~fXw),-a.5VZ[a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SY1_g6j{Mu}Do~HABRjJ"><value name="img"><shadow type="screen_image_picker" id="62RpO5[7d0w,.57=(kpD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e . . . e e e . . . 
. . . . e 3 e . . . e 3 e . . . 
. . . . e e e e e e e e e . . . 
. . . . e 1 1 e e e 1 1 e . . . 
. . . . e 1 f e e e f 1 e . . . 
. . . . e e 5 f f f 5 e e . . . 
. . . . e e 5 f f f 5 e e . . . 
. . . . e e 5 5 f 5 5 e e . . . 
. . . . e e 5 f f f 5 e e . . . 
. . . . . . e e e e e . . . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e . e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"62RpO5[7d0w,.57=(kpD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I,ba707I7o%Ff5vf:pci"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A?C{yE#lmmZ^j3HyCg#1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dKV%6vK8(TJ.]kvZ}GG2"><field name="VAR" id=")ol9Sl~fXw),-a.5VZ[a">mySprite</field></block></value><next><block type="tilemap_editor" id="yuhLo.qw|UpVc{4J|J)c"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="EQ:lcQhg67PMq9_E3cVa"><value name="sprite"><block type="variables_get" id="/KOdmX3CpsH7NaawR,(E"><field name="VAR" id=")ol9Sl~fXw),-a.5VZ[a">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#%e%os)*~~{O^]85]jAv"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><next><block type="camerafollow" id="M8wQ-iItfUK1ZBaj1MF6"><value name="sprite"><block type="variables_get" id="gxbj1@htz5s,c_uCwpg|"><field name="VAR" id=")ol9Sl~fXw),-a.5VZ[a">mySprite</field></block></value><next><block type="gamecountdown" id="]yd2Y-?m3IDI$MK@)%M3"><value name="duration"><shadow type="math_number" id="vx#m[I-OR;mddyhroN!`"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>